 'victimized':'engañado',
 'accused': 'engañado',
 'acquitted': 'señalado',
 'adorable': 'amado',
 'adored':'amado',
 'affected': 'atraido',
 'afflicted':  'triste',
 'aghast': 'temeroso',
 'agog': 'atraido',
 'agonized': 'triste',
 'alarmed': 'temeroso',
 'amused': 'feliz',
 'angry': 'enfadado',
 'anguished': 'triste',
 'animated': 'feliz',
 'annoyed': 'enfadado',
 'anxious': 'atraido',
 'apathetic': 'aburrido',
 'appalled': 'enfadado',
 'appeased': 'señalado',
 'appreciated': 'estimado',
 'apprehensive': 'temeroso',
 'approved of': 'amado',
 'ardent': 'lujurioso',
 'aroused': 'lujurioso',
 'attached': 'apegado',
 'attracted': 'atraido',
 'autonomous': 'independiente',
 'awed': 'temeroso',
 'awkward': 'avergonzado',
 'beaten down': 'impotente',
 'beatific': 'feliz',
 'belonging': 'apegado',
 'bereaved': 'triste',
 'betrayed': 'engañado',
 'bewildered': 'sorpresa',
 'bitter': 'enfadado',
 'blissful': 'feliz',
 'blithe': 'feliz',
 'blocked': 'impotente',
 'blue': 'triste',
 'boiling': 'enfadado',
 'bold': 'intrepido',
 'bored': 'aburrido',
 'brave': 'intrepido',
 'bright': 'feliz',
 'brisk': 'feliz',
 'calm': 'seguro',
 'capable': 'adecuado',
 'captivated': 'apegado',
 'careless': 'impotente',
 'categorized': 'señalado',
 'cautious': 'temeroso',
 'certain': 'intrepido',
 'chagrined': 'menospreciado',
 'challenged': 'atraido',
 'chastised': 'Odiado',
 'cheated': 'engañado',
 'cheerful': 'feliz',
 'cheerless': 'triste',
 'cheery': 'feliz',
 'cherished': 'apegado',
 'chicken': 'temeroso',
 'cocky': 'independiente',
 'codependent': 'codependente',
 'coerced': 'engañado',
 'comfortable': 'feliz',
 'common': 'promedio',
 'competent': 'adecuado',
 'complacent': 'apatico',
 'composed': 'adecuado',
 'concerned': 'atraido',
 'confident': 'adecuado',
 'confused': 'sorpresa',
 'connected': 'apegado',
 'conned': 'engañado',
 'consumed': 'obsesionado',
 'contented': 'feliz',
 'controlled': 'impotente',
 'convivial': 'feliz',
 'cornered': 'con derecho',
 'courageous': 'intrepido',
 'cowardly': 'temeroso',
 'craving': 'atraido',
 'crestfallen': 'triste',
 'criticized': 'Odiado',
 'cross': 'enfadado',
 'cross-examined': 'señalado',
 'crushed': 'triste',
 'curious': 'atraido',
 'cut off': 'solo',
 'daring': 'intrepido',
 'dark': 'triste',
 'dedicated': 'atraido',
 'defeated': 'impotente',
 'defenseless': 'temeroso',
 'degraded': 'menospreciado',
 'dejected': 'triste',
 'depressed': 'triste',
 'deserted': 'Odiado',
 'desirable': 'amado',
 'despondent': 'triste',
 'detached': 'solo',
 'determined': 'enfocado',
 'diminished': 'menospreciado',
 'disappointed': 'desmoralizado',
 'discarded': 'Odiado',
 'disconsolate': 'triste',
 'discontented': 'triste',
 'discounted': 'menospreciado',
 'discouraged': 'impotente',
 'disgraced': 'menospreciado',
 'disgusted': 'enfadado',
 'disheartened': 'desmoralizado',
 'disillusioned': 'desmoralizado',
 'disjointed': 'descarrilado',
 'dismal': 'triste',
 'dismayed': 'temeroso',
 'disoriented': 'descarrilado',
 'disparaged': 'engañado',
 'displeased': 'triste',
 'disrespected': 'menospreciado',
 'distressed': 'triste',
 'distrustful': 'ansioso',
 'dolorous': 'triste',
 'doubtful': 'temeroso',
 'down': 'triste',
 'downhearted': 'triste',
 'dreadful': 'triste',
 'dreary': 'triste',
 'dubious': 'ansioso',
 'dull': 'triste',
 'duped': 'engañado',
 'eager': 'atraido',
 'earnest': 'atraido',
 'ecstatic': 'feliz',
 'elated': 'feliz',
 'embarrassed': 'avergonzado',
 'empathetic': 'apegado',
 'enchanted': 'atraido',
 'encouraged': 'adecuado',
 'engrossed': 'atraido',
 'enraged': 'enfadado',
 'enterprising': 'intrepido',
 'enthusiastic': 'feliz',
 'entrusted': 'amado',
 'esteemed': 'estimado',
 'excited': 'feliz',
 'excluded': 'solo',
 'exempt': 'con derecho',
 'exhausted hopeless': 'impotente',
 'exhilarated': 'feliz',
 'exploited': 'engañado',
 'exposed': 'temeroso',
 'fabulous': 'extatico',
 'fainthearted': 'temeroso',
 'fantastic': 'extatico',
 'fascinated': 'atraido',
 'favored': 'con derecho',
 'fearful': 'temeroso',
 'fervent': 'atraido',
 'fervid': 'atraido',
 'festive': 'feliz',
 'flat': 'triste',
 'focused': 'enfocado',
 'forced': 'impotente',
 'forsaken': 'Odiado',
 'framed': 'engañado',
 'free': 'libre',
 'free & easy': 'feliz',
 'free and easy': 'feliz',
 'frightened': 'temeroso',
 'frisky': 'feliz',
 'frustrated': 'enfadado',
 'full of anticipation': 'atraido',
 'full of ennui': 'apatico',
 'fuming': 'enfadado',
 'funereal': 'triste',
 'furious': 'enfadado',
 'gallant': 'intrepido',
 'genial': 'feliz',
 'glad': 'feliz',
 'gleeful': 'feliz',
 'gloomy': 'triste',
 'glum': 'triste',
 'grief-stricken': 'triste',
 'grieved': 'triste',
 'guilt': 'triste',
 'guilty': 'señalado',
 'happy': 'feliz',
 'hardy': 'intrepido',
 'heartbroken': 'triste',
 'heavyhearted': 'triste',
 'hesitant': 'temeroso',
 'high-spirited': 'feliz',
 'hilarious': 'feliz',
 'hopeful': 'atraido',
 'horny': 'lujurioso',
 'horrified': 'temeroso',
 'hot and bothered': 'lujurioso',
 'humiliated': 'triste',
 'humorous': 'feliz',
 'hurt': 'triste',
 'hysterical': 'temeroso',
 'ignored': 'odiado',
 'ill at ease': 'triste',
 'immobilized': 'apatico',
 'immune': 'con derecho',
 'important': 'feliz',
 'impotent': 'impotente',
 'imprisoned': 'con derecho',
 'in a huff': 'enfadado',
 'in a stew': 'enfadado',
 'in control': 'adecuado',
 'in fear': 'temeroso',
 'in pain': 'triste',
 'in the dumps': 'triste',
 'in the zone': 'centrado',
 'incensed': 'enfadado',
 'included': 'apegado',
 'indecisive': 'ansioso',
 'independent': 'libre',
 'indignant': 'enfadado',
 'infatuated': 'lujurioso',
 'inflamed': 'enfadado',
 'injured': 'triste',
 'inquisitive': 'atraido',
 'insecure': 'codependiente',
 'insignificant': 'menospreciado',
 'intent': 'atraido',
 'interested': 'atraido',
 'interrogated': 'señalado',
 'intrigued': 'atraido',
 'irate': 'enfadado',
 'irresolute': 'temeroso',
 'irresponsible': 'impotente',
 'irritated': 'enfadado',
 'isolated': 'solo',
 'jaunty': 'feliz',
 'jocular': 'feliz',
 'jolly': 'feliz',
 'jovial': 'feliz',
 'joyful': 'feliz',
 'joyless': 'triste',
 'joyous': 'feliz',
 'jubilant': 'feliz',
 'justified': 'señalado',
 'keen': 'atraido',
 'labeled': 'señalado',
 'lackadaisical': 'aburrido',
 'lazy': 'apatico',
 'left out': 'odiado',
 'let down': 'odiado',
 'lethargic': 'apatico',
 'lied to': 'engañado',
 'lighthearted': 'feliz',
 'liked': 'adjunto',
 'lively': 'feliz',
 'livid': 'enfadado',
 'lonely': 'solo',
 'lonesome': 'solo',
 'lost': 'perdido',
 'loved': 'apegado',
 'low': 'triste',
 'lucky': 'feliz',
 'lugubrious': 'triste',
 'macho': 'independiente',
 'mad': 'enfadado',
 'melancholy': 'triste',
 'menaced': 'temeroso',
 'merry': 'feliz',
 'mirthful': 'feliz',
 'misgiving': 'temeroso',
 'misunderstood': 'solo',
 'moody': 'triste',
 'moping': 'triste',
 'motivated': 'atraido',
 'mournful': 'triste',
 'needed': 'atraido',
 'needy': 'codependiente',
 'nervous': 'temeroso',
 'obligated': 'impotente',
 'obsessed': 'obsesionado',
 'offended': 'enfadado',
 'oppressed': 'triste',
 'optionless': 'con derecho',
 'ordinary': 'average',
 'organized': 'adecuado',
 'out of control': 'impotente',
 'out of sorts': 'triste',
 'outmaneuvered': 'con derecho',
 'outraged': 'enfadado',
 'overjoyed': 'feliz',
 'overlooked': 'odiado',
 'overwhelmed': 'impotente',
 'panicked': 'temeroso',
 'passionate': 'lujurioso',
 'passive': 'apatico',
 'pathetic': 'triste',
 'peaceful': 'seguro',
 'pensive': 'ansioso',
 'perplexed': 'ansioso',
 'phobic': 'temeroso',
 'playful': 'feliz',
 'pleased': 'feliz',
 'powerless': 'impotente',
 'pressured': 'cargado',
 'privileged': 'con derecho',
 'proud': 'feliz',
 'provoked': 'enfadado',
 'punished': 'odiado',
 'put upon': 'cargado',
 'quaking': 'temeroso',
 'quiescent': 'apatico',
 'rageful': 'enfadado',
 'rapturous': 'feliz',
 'rated': 'señalado',
 'reassured': 'sin miedo',
 'reckless': 'impotente',
 'redeemed': 'señalado',
 'regretful': 'triste',
 'rejected': 'solo',
 'released': 'libre',
 'remorse': 'triste',
 'replaced': 'odiado',
 'repulsed': 'desmoralizado',
 'resentful': 'enfadado',
 'resolute': 'sin miedo',
 'respected': 'estimado',
 'responsible': 'adecuado',
 'restful': 'temeroso',
 'revered': 'estimado',
 'rueful': 'triste',
 'sad': 'triste',
 'satisfied': 'feliz',
 'saucy': 'feliz',
 'scared': 'temeroso',
 'secure': 'sin miedo',
 'self-reliant': 'sin miedo',
 'serene': 'feliz',
 'shaky': 'temeroso',
 'shamed': 'triste',
 'shocked': 'sorpresa',
 'significant': 'estimado',
 'singled out': 'señalado',
 'skeptical': 'ansioso',
 'snoopy': 'atraido',
 'somber': 'triste',
 'sparkling': 'feliz',
 'spirited': 'feliz',
 'spiritless': 'triste',
 'sprightly': 'feliz',
 'startled': 'sorpresa',
 'stereotyped': 'señalado',
 'stifled': 'impotente',
 'stout hearted': 'sin miedo',
 'strong': 'independiente',
 'suffering': 'triste',
 'sulky': 'triste',
 'sullen': 'enfadado',
 'sunny': 'feliz',
 'surprised': 'sorprendido',
 'suspicious': 'ansioso',
 'sympathetic': 'codependiente',
 'tense': 'ansioso',
 'terrified': 'temeroso',
 'terrorized': 'temeroso',
 'thankful': 'feliz',
 'threatened': 'temeroso',
 'thwarted': 'impotente',
 'timid': 'temeroso',
 'timorous': 'temeroso',
 'torn': 'descarrilado',
 'tortured': 'triste',
 'tragic': 'triste',
 'tranquil': 'feliz',
 'transported': 'feliz',
 'trapped': 'con derecho',
 'tremulous': 'temeroso',
 'tricked': 'con derecho',
 'turned on': 'lujurioso',
 'unapproved of': 'odiado',
 'unbelieving': 'ansioso',
 'uncertain': 'ansioso',
 'unconcerned': 'apatico',
 'understood': 'apegado',
 'unfocussed': 'perdido',
 'unlovable': 'odiado',
 'unloved': 'odiado',
 'unmotivated': 'apatico',
 'unshackled': 'libre',
 'unsupported': 'menospreciado',
 'up in arms': 'enfadado',
 'upset': 'temeroso',
 'validated': 'amado',
 'valued': 'estimado',
 'victimized': 'triste',
 'violated': 'engañado',
 'virulent': 'enfadado',
 'vivacious': 'feliz',
 'vulnerable': 'impotente',
 'wavering': 'ansioso',
 'weak': 'impotente',
 'welcomed': 'amado',
 'woebegone': 'triste',
 'woeful': 'triste',
 'worn down': 'impotente',
 'worn out': 'impotente',
 'worried': 'temeroso',
 'worshiped': 'estimado',
 'wrathful': 'enojado',
 'wronged': 'señalado',
 'wrought up': 'enojado',
 'yearning': 'lujurioso',
 'yellow': 'temeroso',
 'zealous': 'atraido',
 'abandoned': 'odiado',
 'absolved': 'señalado',
 'absorbed': 'atraido',
 'abused': 'impotente',
 'accepted': 'amado',
 'aching': 'triste',
 'acrimonious': 'enojado',
 'addicted': 'codependiente',
 'adequate': 'adecuado',
 'admired': 'estimado',
 'affectionate': 'apegado',
 'affronted': 'señalado',
 'afraid': 'temeroso',
 'airy': 'feliz',
 'alone': 'solo',
 'ambivalent': 'aburrido',
 'apathetic': 'apatico',
 'apprehensive': 'ansioso',
 'arrogant': 'independiente',
 'ashamed': 'avergonzado',
 'astonished': 'sorpresa',
 'at ease': 'seguro',
 'attacked': 'temeroso',
 'audacious': 'sin miedo',
 'autonomous': 'libre',
 'average': 'promedio',
 'avid': 'atraido',
 'baffled': 'perdido',
 'bashful': 'impotente',
 'belittled': 'menospreciado',
 'buoyant': 'feliz',
 'burdened': 'agobiado',
 'clouded': 'triste',
 'committed': 'centrado',
 'compassionate': 'apegado',
 'compelled': 'obsesionado',
 'dauntless': 'sin miedo',
 'debonair': 'feliz',
 'deceived': 'con derecho',
 'delighted': 'extasiado',
 'demoralized': 'desmoralizado',
 'derailed': 'descarrilado',
 'desirous': 'atraido',
 'despairing': 'triste',
 'devastated': 'enojado',
 'diffident': 'temeroso',
 'discredited': 'menospreciado',
 'disheartened': 'triste',
 'disinclined': 'desmoralizado',
 'disorganized': 'impotente',
 'downcast': 'triste',
 'entitled': 'con derecho',
 'excited': 'adecuado',
 'exultant': 'feliz',
 'fidgety': 'temeroso',
 'frowning': 'triste',
 'full of misgiving': 'ansioso',
 'great': 'feliz',
 'hapless': 'triste',
 'hated': 'odiado',
 'heroic': 'sin miedo',
 'hostile': 'enojado',
 'in despair': 'triste',
 'indifferent': 'aburrido',
 'infuriated': 'enojado',
 'insecure': 'temeroso',
 'inspired': 'feliz',
 'inspiring': 'atraido',
 'judged': 'señalado',
 'justified': 'señalado',
 'laughting': 'feliz',
 'loved': 'amado',
 'loving': 'apegado',
 'low': 'triste',
 'lustful': 'lujurioso',
 'manipulated': 'engañado',
 'mumpish': 'triste',
 'nosey': 'atraido',
 'numb': 'apatico',
 'obliterated': 'impotente',
 'peaceful': 'feliz',
 'petrified': 'temeroso',
 'piqued': 'enojado',
 'piteous': 'triste',
 'powerless': 'impotente',
 'questioning': 'ansioso',
 'rejected': 'odiado',
 'self-satisfied': 'feliz',
 'set up': 'titulado',
 'shut out': 'solo',
 'sorrowful': 'triste',
 'spirited': 'triste',
 'supported': 'estimado',
 'suspicious': 'temeroso',
 'terrific': 'feliz',
 'trapped': 'con derecho',
 'trembling': 'temeroso',
 'uncomfortable': 'ansioso',
 'underestimated': 'menospreciado',
 'unhappy': 'triste',
 'vindicated': 'señalado',
 'worked up': 'enojado'
